		altura = Double.parseDouble(txtAltura.getText());
				peso = 	 Double.parseDouble(txtPeso.getText());			
				imc = peso/altura;
				imc = peso/3.24; 				
				
				
				if(imc < 17) {
					lblIMC.setText("\nO seu IMC é de : " + String.format("%.2f",imc) +  "," + "Muito abaixo do peso");
				}
				
				if(imc == 17 || imc >= 18.49) {
					lblIMC.setText("O seu IMC é de : " +String.format("%.2f",imc) + "," + " Abaixo do peso");	
				}
				
				if(imc >= 18.5 || imc >= 24.99) {
					lblIMC.setText("O seu IMC é de : " +String.format("%.2f",imc) + "," + " Peso normal");	
				}
				
				if(imc >25 || imc >= 29.99) {
					lblIMC.setText("O seu IMC é de : " +String.format("%.2f",imc)  + "," + " Acima do peso");	
				}
				
				if(imc >30|| imc >= 34.99) {
				lblIMC.setText("O seu IMC é de : " +String.format("%.2f",imc)  + "," + " Obesidade I");	
				}
				
				if(imc >35 || imc >= 39.99) {
				lblIMC.setText("O seu IMC é de : " +String.format("%.2f",imc) + "," + " Obesidade II(severa)");	
				}
				
				if(imc > 40) {
				lblIMC.setText("O seu IMC é de : " +String.format("%.2f",imc) + "," + " Obesidade III(mórbida)");	
				}
				